<!DOCTYPE html>
<html>

<head>
    <title>
        Website Layout
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* CSS property for header section */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* CSS property for navigation menu */
        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }

        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav_menu a:hover {
            background-color: white;
            color: green;
        }

        /* CSS property for content section */
        .column1,
        .column2,
        .column3 {
            float: left;
            width: 31%;
            padding: 15px;
            text-align: justify;
        }

        h2 {
            color: green;
            text-align: center;
        }

        /* Media query to set website layout 
			according to screen size */
        @media screen and (max-width:600px) {

            .column1,
            .column2,
            .column3 {
                width: 50%;
            }
        }

        @media screen and (max-width:400px) {

            .column1,
            .column2,
            .column3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- header of website layout -->
    <div class="header">
        <h2 style="color:white;font-size:200%">
            Header
        </h2>
    </div>

    <!-- navigation menu of website layout -->
    <div class="nav_menu">
        <a href="#">Thanh</a>
        <a href="#">Điều</a>
        <a href="#">Hướng</a>
    </div>

    <!-- Content section of website layout -->
    <div class="row">

        <div class="column1">
            <h2>Cột 1</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper feugiat odio eu porta. Morbi iaculis libero
                sit amet augue dignissim luctus. Maecenas porta, sapien tempus ultricies congue, erat ante fermentum augue, et blandit
                lacus massa sed orci. Aliquam leo magna, sodales a fermentum eget, cursus et nulla. Curabitur quis fermentum purus.
                Vestibulum vehicula faucibus risus quis feugiat. Nam mattis sem eget aliquet faucibus. Donec eu tortor sed augue
                volutpat feugiat. Aliquam erat volutpat. Sed egestas augue vitae turpis mattis dignissim. Nam aliquet ultricies tempus.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis a ipsum lorem. Aenean
                elementum sapien id nisi lobortis, at laoreet lorem mollis.
            </p>

        </div>

        <div class="column2">
            <h2>Cột 2</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper feugiat odio eu porta. Morbi iaculis libero
                sit amet augue dignissim luctus. Maecenas porta, sapien tempus ultricies congue, erat ante fermentum augue, et blandit
                lacus massa sed orci. Aliquam leo magna, sodales a fermentum eget, cursus et nulla. Curabitur quis fermentum purus.
                Vestibulum vehicula faucibus risus quis feugiat. Nam mattis sem eget aliquet faucibus. Donec eu tortor sed augue
                volutpat feugiat. Aliquam erat volutpat. Sed egestas augue vitae turpis mattis dignissim. Nam aliquet ultricies tempus.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis a ipsum lorem. Aenean
                elementum sapien id nisi lobortis, at laoreet lorem mollis.
            </p>

        </div>

        <div class="column3">
            <h2>Cột 3</h2>



            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper feugiat odio eu porta. Morbi iaculis libero
                sit amet augue dignissim luctus. Maecenas porta, sapien tempus ultricies congue, erat ante fermentum augue, et blandit
                lacus massa sed orci. Aliquam leo magna, sodales a fermentum eget, cursus et nulla. Curabitur quis fermentum purus.
                Vestibulum vehicula faucibus risus quis feugiat. Nam mattis sem eget aliquet faucibus. Donec eu tortor sed augue
                volutpat feugiat. Aliquam erat volutpat. Sed egestas augue vitae turpis mattis dignissim. Nam aliquet ultricies tempus.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis a ipsum lorem. Aenean
                elementum sapien id nisi lobortis, at laoreet lorem mollis.
            </p>

        </div>
    </div>
</body>

</html>